{
    "version": 2,
    "builds": [
      {
        "src": "api/index.js",
        "use": "@vercel/node"
      },
      {
        "src": "/verify-email",
        "dest": "/verify-email",
        "status": 200
      },
      {
        "src": "/verify-email(.*)",
        "dest": "/verify-email",
        "status": 200
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "api/index.js"
      }
    ]
  }
